{
  "name": "koddsson.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a localhost -o",
    "lint": "eslint --fix .",
    "test": "npm run lint && npm run test:recipes",
    "test:recipes": "node recipes/validate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koddsson/koddsson.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koddsson/koddsson.github.io/issues"
  },
  "homepage": "https://github.com/koddsson/koddsson.github.io#readme",
  "devDependencies": {
    "ajv": "^6.1.1",
    "chalk": "^2.3.0",
    "eslint": "^4.17.0",
    "http-server": "^0.11.1",
    "prettier-eslint": "^6.4.2"
  }
}
